/*TODO: HERO SECTION*/
.hero {
    background-color: #111;
    /*height: 100%;*/
    width: 100%;
    /*height: 100vh;*/
    padding-bottom: 100px;
}

#hero-section {
    /*height: calc(90vh - 60px);*/
    width: calc(100% - 60px);
    max-width: 1400px;
    margin:0 auto;
    /*overflow: auto; !*change if you dont want "pseudo" fixed nav bar*!*/
    padding-top: 60px;
}
.hero-section-wrapper__main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;
}
.hero-lede{
    margin-bottom: 3rem;
    width: max-content;
}

.hero-lede h2{
    font-size: clamp(3rem, 2.375rem + 3.5714vw, 5.5rem);
    font-weight: 500;
    letter-spacing: 0.08rem;
    margin-bottom: 2.5rem;
}
.hero-lede p{
    font-weight: 300;
    margin-bottom: 4.6rem;
    letter-spacing: 0.08rem;
    padding-bottom: 4rem;
    position: relative;
    font-size: clamp(1.6rem, 1.55rem + 0.2857vw, 1.8rem);
}
.hero-lede p:before{
    content: "";
    position: absolute;
    width: 45px;
    height: 5px;
    bottom: 0;
    left: 0;
    background-color: var(--white);
}
.hero-lede-btn{
    /*width: 120px;*/
    /*height: 30px;*/
    /*padding: 12px 30px;*/
    padding: 12px 0px 12px 30px;
    padding-right: 30px;
    border: 5px;
    border-radius: 3px;
    font-size: 1.4rem;
    background-color: var(--btn-accent);
    letter-spacing: var(--spacing10);
    cursor: pointer;
    color: var(--white);
    transition: color 450ms ease, padding-right 450ms ease;
}

.hero-lede-btn:hover{
    background-color: var(--orange);
    padding-right: calc(30px + 18px);
}
.hero-lede-btn:active{
    transform: scale(0.9);
}
.fa-arrow-right{
    transform: translateX(0);
    transition: all 355ms ease-out 150ms;
    position: relative;
    z-index: 3;
}

.hero-lede .hero-lede-btn:hover > .fa-arrow-right{
    transform: translateX(16px);
}

/*hero graphic*/
.hero-graphic{
    display: none;
}


@media screen and (min-width: 768px) {
    #hero-section {
        padding: 0 50px;
    }

    .hero-lede p{
        width: fit-content;
    }

    .hero-graphic{
        /*border: lime 1px solid;*/
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        pointer-events: none;
    }

    .hero-graphic .falling-lady{
        width: 550px;
        pointer-events: none;
        animation: soft-float 7s ease-in-out alternate infinite ;
    }
    @keyframes soft-float {
        0% {
            transform: scale(0.7) rotateX(4deg) rotate(5deg);
            opacity: .5;
        }
        100%{
            transform: scale(1) rotateX(-1deg) rotate(-1deg);
            opacity: 1;
        }
        /*100%{*/
        /*    scale(1);*/
        /*}*/
    }
}