@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Comfortaa');

/* Box sizing rules and reset*/
*,
*::before,
*::after {
    box-sizing: inherit;
    padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'], li {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
    /*Enable smooth horizontal scrolling*/
    -webkit-overflow-scrolling: touch;
}

html {
    font-family: 'Poppins', sans-serif;
    /* resetting font size to 10px makes rem math much easier*/
    font-size: 10px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/*Set section heading font*/
h1, h2, h3, h4, h5, h6, button, label, p, i, a {
    font-family: 'Poppins', sans-serif;
    color: var(--white);
}

.profile-details-delete-btn1, .profile-details-delete-btn2 {
    color: var(--main-black);
}


/* Set core body defaults */
body {
    margin: 0;
    background: #111111;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

body.no-scroll {
    /*prevents mobile nav from scrolling when hamburger is active*/
    overflow: hidden;
}

P, li, i {
    font-size: 1.6rem;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

a {
    text-decoration: none;
}


/* Make images easier to work with */
/*img,*/
/*picture, svg {*/
/*    max-width: 100%;*/
/*    display: block;*/
/*}*/

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

:root {
    --main-black: #111;
    --main-purple: #28203f;
    --btn-accent: #4c2fa1;
    --white: whitesmoke;
    --left-gradient: #5f3caf;
    --right-gradient: #4c2fa1;
    --text-accent: #a47cf6;

    /*avatar accent colors*/
    --green: #b9d7b5;
    --blue: #70afd5;
    --pink: #e497c9;
    --purple: #776bce;
    --orange: coral;

    /*card colors*/
    --lt-purple: #d3c7f5;

    /*spacing*/
    --spacing10: 0.10rem;
    --spacing4: 0.04em;
    --spacing8: 0.08rem;
}

.section-titles {
    font-size: clamp(3.3rem, 2.875rem + 2.4286vw, 5rem);
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 4rem 0 2rem 0;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: var(--spacing8);
}

/* ########## END GLOBAL ########## */

/*End of Utilities*/

/*Nav Bar CSS*/
/*REMEMBER... Mobile First*/
.large-header-container {
    display: none;
    pointer-events: none;
}

.mobile-header-container {
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    max-height: 118px;
    transition: background 600ms ease-out 500ms;
}

.mobile-header-container.purp-container-background {
    background: var(--main-purple);
}

.mobile-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: auto;
}

/*TODO: Logo*/
.mobile-logo-wrapper #mobile-logo > a {
    color: var(--white);
    font-size: 2rem;
    font-weight: 200;
    cursor: pointer;
}

.mobile-logo-wrapper #mobile-logo > a span {
    color: var(--text-accent);
}

/*TODO: Nav Login Button*/
.nav-login-btn {
    width: 60px;
    height: 30px;
    border-radius: 15px;
    background: var(--btn-accent);
    color: var(--white);
    font-size: 1.4rem;
    letter-spacing: .070em;
    transition: all 400ms ease;
}

.nav-login-btn:hover {
    background-image: linear-gradient(to left, var(--left-gradient), var(--right-gradient));
}

.nav-login-btn:active {
    transform: scale(.9);
}

/*TODO: Animated Hamburger*/
.ham1 .top {
    stroke-dasharray: 40 139;
}

.ham1 .bottom {
    stroke-dasharray: 40 180;
}

.ham1.active .top {
    stroke-dashoffset: -98px;
}

.ham1.active .bottom {
    stroke-dashoffset: -138px;
}

.ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 999;
}

.hamRotate.active {
    transform: rotate(45deg);
}

.hamRotate180.active {
    transform: rotate(180deg);
}

.line {
    fill: none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: var(--white);
    stroke-width: 4;
    stroke-linecap: round;
}

/*TODO: MOBILE MENU SLIDEOUT*/
.mobile-menu {
    width: 100%;
    height: 90%; /*removes overflow*/
    background: var(--main-purple);
    position: fixed;
    bottom: 0;
    transform: translatey(20%);
    opacity: 0;
    pointer-events: none;
    transition: all 600ms ease;
    display: none;
    z-index: 44;
    overflow: hidden;
}

.mobile-menu.open {
    transition: all 600ms ease 150ms;
    opacity: 1;
    pointer-events: all;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90%;
    transform: translatey(0px);
}

.mobile-menu__list {
    width: 90%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
}

.mobile-menu__list li {
    width: 100%;
    padding-bottom: 20px;
    border-bottom: rgba(245, 245, 245, 0.47) 1px solid;
}

.mobile-menu__list li a {
    color: var(--white);
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 0.07rem;
    cursor: pointer;
}

/*header*/
.large-header-container {
    display: block;
    pointer-events: all;
    width: 100%;
    padding: 20px 20px 60px 20px;
}

/*nav*/
.large-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin: auto;
}

/*nav ul*/
.large-menu__list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    max-width: 1000px;
}

#large-logo {
    cursor: pointer;
}

/*logo*/
.large-header-container .large-nav .large-menu__list #large-logo span {
    color: var(--text-accent);
}

.large-logo-wrapper {
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.large-header-container .large-nav .large-menu__list #large-logo {
    color: var(--white);
    font-size: 2.5rem;
    font-weight: 500;
}

/*hyperlinks - large nav*/
.large-menu__list li a {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 0.07rem;
    cursor: pointer;
}


/*Media CSS */
/*/*TODO: TABLET AND DESKTOP MEDIA QUERIES*/
@media screen and (min-width: 768px) {
    .mobile-header-container, .mobile-menu {
        display: none;
        pointer-events: none;
    }
}

/*End of nav bar css*/


/* ########## END GLOBAL ########## */


/*start of login css*/

.login-wrap {
    width: 100%;
    margin: auto;
    max-width: 525px;
    min-height: 670px;
    position: relative;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
}

.login-html {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 90px 70px 50px 70px;
    background: #28203f;
}

.login-html .tab {
    font-size: 22px;
    padding-bottom: 5px;
    margin: 0 15px 10px 0;
    display: inline-block;
    border-bottom: 2px solid transparent;
}

.login-html .sign-up:checked + .tab {
    color: #fff;
    border-color: black;
}

.login-form {
    min-height: 345px;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.login-form .group {
    margin-bottom: 15px;
}

.login-form .group .label,
.login-form .group .input,
.login-form .group .login-btn {
    width: 100%;
    color: #fff;
    display: block;
}

.login-form .group .input,
.login-form .group .login-btn {
    border: none;
    padding: 15px 20px;
    border-radius: 25px;
    background: rgba(255, 255, 255, .1);
}

.login-form .group .input,
.login-form .group .button {
    border: none;
    padding: 15px 20px;
    border-radius: 25px;
    background: rgba(255, 255, 255, .1);
}

.login-form .group .label,
.login-form .group .input,
.login-form .group .button {
    width: 100%;
    color: #fff;
    display: block;
}

.login-form .group input[data-type="password"] {
    text-security: circle;
    -webkit-text-security: circle;
}

.login-form .group .label {
    color: #aaa;
    font-size: 12px;
}

.login-form .group .button {
    background: #1161ee;
}

.login-form .group label .icon {
    width: 15px;
    height: 15px;
    border-radius: 2px;
    position: relative;
    display: inline-block;
    background: rgba(255, 255, 255, .1);
}

.login-form .group .login-btn {
    background: #1161ee;
}

.hr {
    height: 2px;
    margin: 05px 0 50px 0;
    background: rgba(255, 255, 255, .2);
}

.foot-lnk {
    text-align: center;
    font-size: 20px;
}

/*!*end login css*!*/

/*Start Hero Home Page Layout*/

/*TODO: hero-area SECTION*/
.hero-area {
    /*background-color: #111;*/
    width: 100%;
    padding-bottom: 100px;
    overflow: hidden;
}

#hero-area-section {
    /*height: calc(90vh - 60px);*/
    width: calc(100% - 60px);
    max-width: 1400px;
    margin: 0 auto;
    /*overflow: auto; !*change if you dont want "pseudo" fixed nav bar*!*/
    padding-top: 60px;
    /*overflow: hidden;*/
}

.hero-area-section-wrapper__main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.hero-area-lede {
    margin-bottom: 3rem;
    width: max-content;
}

.hero-area-lede h2 {
    font-size: clamp(3rem, 2.375rem + 3.5714vw, 5.5rem);
    font-weight: 500;
    letter-spacing: 0.08rem;
    margin-bottom: 2.5rem;
}

.hero-area-lede p {
    font-weight: 300;
    margin-bottom: 4.6rem;
    letter-spacing: 0.08rem;
    padding-bottom: 4rem;
    position: relative;
    font-size: clamp(1.6rem, 1.55rem + 0.2857vw, 1.8rem);
}

.hero-area-lede p:before {
    content: "";
    position: absolute;
    width: 45px;
    height: 5px;
    bottom: 0;
    left: 0;
}

.hero-area-lede-btn {
    /*width: 120px;*/
    /*height: 30px;*/
    /*padding: 12px 30px;*/
    padding: 12px 0px 12px 30px;
    padding-right: 30px;
    border: 5px;
    border-radius: 3px;
    font-size: 1.4rem;
    background-color: var(--btn-accent);
    letter-spacing: var(--spacing10);
    cursor: pointer;
    transition: color 450ms ease, padding-right 450ms ease;
}

.hero-area-lede-btn:hover {
    background-color: var(--orange);
    padding-right: calc(30px + 18px);
}

.hero-area-lede-btn:active {
    transform: scale(0.9);
}

.fa-arrow-right {
    transform: translateX(0);
    transition: all 355ms ease-out 150ms;
    position: relative;
    z-index: 3;
}

.hero-area-lede .hero-area-lede-btn:hover > .fa-arrow-right {
    transform: translateX(16px);
}

/*hero-area graphic*/
.hero-area-graphic {
    display: none;
}


@media screen and (min-width: 768px) {
    #hero-area-section {
        padding: 0 50px;
    }

    .hero-area-lede p {
        width: fit-content;
    }

    .hero-area-graphic {
        /*border: lime 1px solid;*/
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        pointer-events: none;
    }

    /*1: pointing man*/
    @keyframes soft-float-pointing-man {
        0% {
            transform: scale(0.90) rotate(-3deg) translateX(20px);
            opacity: .75;
        }
        100% {
            transform: scale(1) rotate(1deg) translateX(-10px);
            opacity: 1;
        }
    }
    .pointing-man-animation {
        pointer-events: none;
        animation: soft-float-pointing-man 5.5s ease-in-out alternate infinite;
        transform-origin: bottom right;
    }


    /*2: floating woman*/
    @keyframes soft-float-floating-woman {
        0% {
            transform: scale(0.75) rotate(-3deg) translateX(60px);
            opacity: .55;
        }
        100% {
            transform: scale(1) rotate(1deg) translateX(-10px);
            opacity: 1;
        }
    }
    .floating-woman-animation {
        pointer-events: none;
        animation: soft-float-floating-woman 5.5s ease-in-out alternate infinite;
    }


    /*3: leaning man*/
    @keyframes soft-float-leaning-man {
        0% {
            transform: scale(0.75) rotate(-3deg) translateX(-60px);
            opacity: .55;
        }
        100% {
            transform: scale(1) rotate(1deg) translateX(80px);
            opacity: 1;
        }
    }
    .leaning-man-animation {
        pointer-events: none;
        animation: soft-float-leaning-man 5.5s ease-in-out alternate infinite;
    }


    /*4: diving woman*/
    @keyframes soft-float-diving-woman {
        0% {
            transform: rotateZ(-1deg) translateX(-20px);
        }
        100% {
            transform: rotateZ(2deg) translateX(10px);
        }
    }
    .diving-woman-animation {
        pointer-events: none;
        animation: soft-float-diving-woman 3.5s ease-in-out alternate infinite;
        transform-origin: bottom right;
    }
}

/*End Homepage Css*/


/*Start of GridLayout*/


.homepage-category-section {
    background-color: var(--main-purple);
    width: 100%;
    padding-bottom: 40px;
}

.category-grid {
    width: calc(100% - 60px);
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-gap: 25px;
}

/*.homepage-category-section__title-wrapper{*/
/*    width: calc(100% - 60px);*/
/*    max-width: 1400px;*/
/*    margin: 0 auto;*/
/*}*/
.homepage-category-section__title-wrapper h2 {
    padding: 100px 0 20px 0;
}

.category-cards {
    width: 100%;
    height: 400px;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
    border: 2px solid var(--purple);
}

.category-cards__img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
}

.category-cards__shape {
    background-image: linear-gradient(0deg, #3f5efb, #fc466b);
    border-radius: 25px;
    position: absolute;
    top: 40%;
    left: -30px;
    height: 69%;
    width: 120%;
    transform: skew(19deg, -9deg);
    transition: all 300ms ease-in;
    z-index: 21;
}

.category-cards:hover .category-cards__shape {
    transform: skew(0deg, 0deg);
    top: 45%;
}

.category-cards .category-cards__img {
    filter: blur(0);
    transition: filter 450ms ease-in;
}

.category-cards:hover .category-cards__img {
    filter: blur(4px);
}

.category-cards__person-popup {
    position: absolute;
    width: 50%;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -60%);
    transition: all 300ms ease-in-out 250ms;
}

.category-cards:hover .category-cards__person-popup {
    position: absolute;
    width: 50%;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -35%);
    opacity: 1;
}

.category-cards__description {
    position: absolute;
    width: 90%;
    height: min-content;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 22;
}

.category-cards__description p {
    font-size: clamp(1.4rem, 1.325rem + 0.4286vw, 1.7rem);
    text-align: center;
    font-weight: 200;
    letter-spacing: var(--spacing4);
}

.category-cards__details {
    position: absolute;
    bottom: 10%;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 22;
    padding: 0 10px;

}

.category-cards__details p {
    font-weight: bold;
    font-size: clamp(1.7rem, 1.6rem + 0.4200vw, 2rem);
    letter-spacing: var(--spacing4);
    flex: 1;
}

.category-cards__details a {
    background-color: transparent;
    color: #fff;
    right: 30px;
    bottom: 10%;
    padding: 5px 10px;
    margin-left: 5px;
    border: 1px solid #fff;
    font-size: 1.4rem;
    letter-spacing: var(--spacing10);
    text-decoration: underline;
    text-underline-offset: 2px;
    max-width: 120px;
    flex: 2;
}

@media (min-width: 350px) and (max-width: 767px) {
    .category-cards__shape {
        background-image: linear-gradient(0deg, #3f5efb, #fc466b);
        border-radius: 25px;
        position: absolute;
        top: 45%;
        left: -30px;
        height: 69%;
        width: 115%;
        transform: skew(19deg, -9deg);
        transition: all 300ms ease-in;
        z-index: 21;
    }

    .category-cards:hover .category-cards__shape {
        transform: skew(0deg, 0deg);
        top: 45%;
    }

    .category-cards__person-popup {
        position: absolute;
        width: 35%;
        left: 50%;
        top: 90%;
        transform: translate(-50%, -0%);
        transition: all 300ms ease-in-out 250ms;
    }

    .category-cards:hover .category-cards__person-popup {
        position: absolute;
        width: 40%;
        left: 50%;
        top: 35%;
        transform: translate(-50%, -35%);
        opacity: 1;
    }

    .category-cards__description {
        position: absolute;
        width: 50%;
        height: min-content;
        top: 55%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 22;
    }

    .category-cards__details {
        justify-content: space-around;
    }
}

@media (min-width: 350px) {
    .category-cards__details p {
        letter-spacing: var(--spacing4);
        width: max-content;
    }
}

@media (min-width: 768px) {
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .category-cards__person-popup {
        left: 50%;
        top: 68%;
        transform: translate(-50%, -68%);
    }

    .category-cards__person-popup.hovered {

        width: 55%;
        left: 50%;
        top: 27%;
        transform: translate(-50%, -27%);
    }
}

@media (min-width: 960px) {
    .category-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .category-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/*end of grid layout*/

/*Start of profile*/
.profile-div {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.profile-divider {
    width: calc(100% - 60px);
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
    gap: 25px;
    flex-wrap: wrap;
}

/*PROFILE SELLER SECTION*/
.profile-seller {
    width: 300px;
    height: 100%;
    margin-bottom: auto;
}

.profile-seller__user-image-wrapper {
    position: relative;
    width: 100%;
    margin: 0 auto 90px auto;
}

.profile-seller__user-image {
    clip-path: circle(50% at 50% 50%);
    width: 60%;
    pointer-events: none;
    /*scale: 1.4;*/
}

.profile-seller__contact-dropdown {
    min-width: 250px;
    position: relative;
    bottom: 40px;
    right: -180px;
    cursor: pointer;
    z-index: 99;
}

.profile-seller__contact-bubble {
    width: 80px;
    /*top: 0;*/
    bottom: -30px;
    left: 10px;
    cursor: pointer;
    position: relative;
    /*z-index: 90;*/
}

.profile-seller__contact-dropdown ul {
    /*width: 100%;*/
    max-width: 250px;
    background: var(--white);
    border-radius: 5px;
    overflow: hidden;
    position: absolute;
    /*right: -200px;*/
    /*bottom: -160px;*/
    top: 100%;
    /*transform: translateY(-25px);*/
    opacity: 0;
    transition: transform 350ms ease-in-out, opacity 350ms ease-in-out;
    pointer-events: none;

}

.profile-seller__contact-dropdown ul.slidedown {
    transform: translateY(55px);
    opacity: 1;
    pointer-events: all;
}


.profile-seller__contact-dropdown ul li {
    transition: background-color 400ms ease-in-out;
    /*padding: 20px;*/
    cursor: pointer;

}

.profile-seller__user-image-wrapper ul li:not(.profile-seller__user-image-wrapper ul li:last-child) {
    border-bottom: #dcdcdc solid 1px;
}

.profile-seller__user-image-wrapper ul li:hover {
    background-color: #d9c6ff;

}

.profile-seller__contact-dropdown ul a {
    color: var(--main-black);
    font-size: 1.8rem;
    /*transition: color .9s ease-in-out;*/
    display: inline-block;
    padding: 15px;
    text-decoration: underline;
    /*z-index: 1;*/
    cursor: pointer;
}

.profile-seller__contact-dropdown ul i {
    color: var(--main-black);
    margin-right: 2rem;
    /*transition: color .9s ease-in-out;*/

}

/*BIO*/
.profile-seller__seller-name {
    font-size: 5.5rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 5rem;
    text-align: left;
}

.profile-seller__talent-description {
    font-size: 2.5rem;
    font-weight: 400;
}

.profile-seller__seller-bio-title {
    font-size: 5.5rem;
    font-weight: 700;
}

.profile-seller__seller-bio {
    font-size: 2rem;
}

/*PROFILE ELEMENTS*/
.profile-elements {
    flex: 1;
    justify-content: start;
}

.section-cards {
    width: 90%;
    min-width: 280px;
    background-color: #131313;
    border-radius: 15px;
    overflow: hidden;
    margin: 0 auto;

    padding: 10px 25px 25px 25px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.profile-services {
    margin-bottom: 30px;
}

.profile-services p, .fa-clock {
    color: var(--white);
}

.profile-section-titles {
    font-size: 3rem;
    font-weight: 400;
    padding-bottom: 4px;
    margin-bottom: 25px;
    position: relative;
    color: var(--white);
}

.profile-section-titles::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 24px;
    background-color: #525252;
    bottom: 0;
    border-radius: 15px;
}

/*SERVICES CARDS*/
.profile-services__card {
    width: 100%;
    height: fit-content;
    background-color: #3F3A65;
    padding: 18px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

}

.profile-services__card-form {
    width: 100%;
    height: fit-content;
    background-color: #3F3A65;
    padding: 18px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.profile-services__card:not(.profile-services__card:last-of-type) {
    margin-bottom: 15px;
}

.profile-services__service-image {
    width: 80px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.profile-services__profile-details {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 10px;
    height: 100%;
    flex: 1;

}

.booking-card {
    height: 200px;
    width: 200px;
    background-color: #70afd5;
    border-radius: 10px;
}

.profile-details__element-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*.profile-details__element-wrapper .fa-crown{*/
/*    color: var(--main-black);*/
/*    margin-right: 1rem;*/
/*}*/
.profile-details__title {
    font-size: 2rem;
    font-weight: 500;
}

.profile-details__title:hover {
    cursor: pointer;
    text-decoration: underline;
}

.profile-details-delivery-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.profile-details__booking-btn {
    width: 110px;
    height: 35px;
    /*background-color: #fa9069;*/
    background-color: var(--pink);
    /*border: var(--orange) solid 2px;*/
    color: var(--white);
    font-size: 1.6rem;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 250ms ease;
    /*box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;*/
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.profile-details__booking-btn:hover {
    background: #c070a4;
    color: var(--white);
}

.profile-details__booking-btn:active {
    transform: scale(.9);
}


/*PROFILE REVIEWS*/
.profile-reviews-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.profile-reviews-wrapper > img {
    width: 13%;
    min-width: 90px;
    border-radius: 50%;
    /*border: black solid 2px;*/
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}


/*MEDIA QUERIES FOR MOBILE AND TABLET*/
@media screen and (max-width: 880px) {

    .profile-divider {
        flex-direction: column;
        gap: 45px;
        width: calc(100% - 10px);
    }

    .profile-services__service-image {
        /*width: 50%;*/
        max-width: 80px;
        align-self: start;
    }

    .profile-elements {
        width: 100%;
    }

    .profile-services__title {
        font-size: 2.5rem;
        font-weight: 400;
        padding-bottom: 4px;
        margin-bottom: 25px;
        position: relative;
        color: var(--white);
    }

    .profile-services__card {
        overflow: hidden;
    }

    .profile-details__title {
        font-size: 1.7rem;
        font-weight: 500;
        text-align: left;
    }

    .profile-details-delivery-container {
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        /*width: 100%;*/
        gap: 6px;
    }

    .profile-details__booking-btn {
        width: 100px;
        height: 30px;
        color: var(--white);
        font-size: 1.4rem;
    }


    /*    BUBBLE DROPDOWN*/
    .profile-seller__contact-dropdown {
        bottom: 30px;
        right: -50px;
    }


    .profile-seller__contact-dropdown ul {

        transition: all 350ms ease-in-out;

    }
}

/*start of slider.css*/

/*media scroller*/
.hero-area-slider {
    position: relative;
    overflow: hidden;
}

.media-scroller {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 275px;
    grid-column-gap: 10px;
    overflow-x: auto;
}

.media-scroller::-webkit-scrollbar {
    display: none;
}

.scroller-controls {
    scroll-snap-type: x mandatory;
    overscroll-behavior-x: contain;
}

/*media element*/
.media-element {
    scroll-snap-align: center;
    border-radius: 13px;
    overflow: hidden;
    width: 270px;
    background-image: linear-gradient(0deg, #3f5efb, #fc466b);
    box-shadow: 0 7px 21px 0 rgb(0 0 0 / 10%);
    padding-bottom: 20px;
}

.media-element__border {
    width: 100%;
    opacity: .2;
    margin-bottom: 1.5rem;
}

/*AVATAR CONTAINER*/
.media-element .user-avatar-box {
    width: 170px;
    height: 170px;
    margin: 20px auto 2rem auto;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    opacity: .9;
    transition: all 350ms ease;
}

.user-avatar-image {
    height: 170px;
    width: 170px;
    border-radius: 50%;
}

.media-element:hover .user-avatar-box {
    border-radius: 25px;
    width: 205px;
    height: 205px;
    opacity: 1;
}

.media-scroller .media-element > img {
    inline-size: 100%; /*logical width property for vertical text*/
}

.media-element__title-wrapper {
    display: flex;
}

/*USERNAME*/
.media-element .username-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 25px;
    margin-bottom: 1rem;
}

.media-element p, .username-box i {
    font-size: 1.8rem;
}

.media-element .username-box p {
    font-weight: 500;
    font-size: 2rem;
    letter-spacing: .7px;
}

.username-box i {
    margin-right: 1rem;
}

/*DESCRIPTION*/
.media-element__creator-description {
    padding: 0 25px;
    margin-bottom: 2rem;
}

/*RATINGS*/
.ratings-box {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0 25px;
    margin-bottom: 1rem;
}

.ratings-box .fa-star, .ratings-box .user-rating {
    color: var(--orange);
    margin-right: .5rem;
}

.ratings-box .fa-star {
    margin-right: .5rem;
}

.ratings-box .number-of-jobs {
    color: #b2b2b2;
    font-weight: 300;
    font-size: 1.5rem;
}

.creator-price-box {
    padding: 0 25px;
}

/*TODO: TABLET AND DESKTOP MEDIA QUERIES*/
@media screen and (min-width: 768px) {
    /*.media-scroller {*/
    /*    display: grid;*/
    /*    grid-auto-flow: column;*/
    /*    grid-auto-columns: 250px;*/
    /*}*/
}

/*end of slidder css*/

/*Modal css*/

.modal {
    display: none;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-btn {
    z-index: 99;
}

.modal-content {
    position: relative;
    background-color: white;
    padding: 20px;
    margin: auto;
    width: 75%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

.close-btn {
    float: right;
    color: black;
    font-size: 24px;
    font-weight: bold;
}

.close-btn:hover {
    color: black;
}

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

/*modal css end*/

/*start of  profile css*/


/*Start of search bar*/


.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    max-width: 550px;
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
}

.wrapper .input {
    width: 85%;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

.searchbtn {
    background: #ffec00;
    width: 10%;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.searchbtn .fas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
}

@import url("https://fonts.googleapis.com/css?family=Open+Sans:700,400");

#container-cards {
    position: absolute;
    width: 100%;
    height: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.container-card {
    position: relative;
    margin: 20px 10px;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 -5px 7px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    /*background-color: #fff;*/
}

.image-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 2;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
}

.image-box img {
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
}

/* SOCIAL ICONS */
.social-icons {
    z-index: 3;
    display: flex;
    margin: 0;
    padding: 0;

    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.social-icons li {
    list-style: none;
}

.social-icons li a {
    position: relative;
    display: block;
    background-color: white;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 30px;
    padding: 5px;
    margin: 0 5px;
    color: #262626;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    opacity: 0;

    left: 50%;
    -ms-transform: translate(-50%);
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    -ms-transform: translateY(160px);
    -webkit-transform: translateY(160px);
    transform: translateY(160px);
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
}

.social-icons li a .fa {
    transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
}

.social-icons li a:hover .fa {
    transform: rotateX(360deg);
}

/* DETAILS */
.card-details {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 15px;
}

.card-details h1 {
    font-size: 20px;
    font-weight: 700;
    color: #464646;
}

.card-details h1 span {
    font-size: 14px;
    font-weight: 400;
    color: #ccc;
}

/* HOVER ACTIONS */
.card:hover .image-box img {
    opacity: 0.5;
}

.card:hover .image-box {
    top: -75px;
}

.card:hover .social-icons li a {
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}

.card:hover .social-icons li:nth-child(1) a {
    transition-delay: 0s;
}

.card:hover .social-icons li:nth-child(2) a {
    transition-delay: 0.1s;
}

.card:hover .social-icons li:nth-child(3) a {
    transition-delay: 0.2s;
}

.card:hover .social-icons li:nth-child(4) a {
    transition-delay: 0.3s;
}

.card:hover .social-icons li:nth-child(5) a {
    transition-delay: 0.4s;
}

.about-title {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    font-size: 3em;
}

.social-link {
    color: black;
}


/*ccardsss*/


body .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 40px 0;
}

body .container .card .category-grid  {
    position: relative;
    /*min-width: 350px;*/
    height: 600px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    margin: 30px;
    transition: 0.5s;
}

body .container .card:nth-child(1) .box .content a {
    background: #2196f3;
}

body .container .card:nth-child(2) .box .content a {
    background: #e91e63;
}

body .container .card:nth-child(3) .box .content a {
    background: #23c186;
}

body .container .card .box .category-grid {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 7px;
    background: #2a2b2f;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
}

body .container .card .box:hover .category-grid  {
    transform: translateY(-50px);
}

body .container .card .box:before .category-grid  {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
}

body .container .card .box .content .category-grid  {
    padding: 20px;
    text-align: center;
}

body .container .card .box .content h2 {
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8rem;
    color: rgba(255, 255, 255, 0.1);
}

body .container .card .box .content h3 {
    font-size: 1.8rem;
    color: #fff;
    z-index: 1;
    transition: 0.5s;
    margin-bottom: 15px;
}

body .container .card .box .content .category-grid  p {
    font-size: 1rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.9);
    z-index: 1;
    transition: 0.5s;
}

body .container .card .box .content .category-grid   a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: black;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    margin-top: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
body .container .card .box .content a:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    background: #fff;
    color: #000;
}

.text-grp{
    display:flex;
    position: relative;
    left: 5px;
    top: 10px;
    z-index: 10;
    align-content: center;
    justify-content: center;
}

form{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-content: start;
    justify-content: center;
    flex-direction: column;
}

input[type="button" i]{
    margin: 0 auto;
    padding: 5px;
}

.profile-services__profile-ddetails{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;

}

.main-profile-img{
    border-radius: 25%;

}